DEBUG=True
SECRET_KEY=qqy!i2xz&)f65-smb_+q)n#wl82i%3168qyn&#@b@-p739je5a
POSTGRES_PASSWORD=appviewx@123
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=appviewx@123
DB_HOST=localhost
DB_PORT=5432
#Intial superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@acme.com
DJANGO_SUPERUSER_PASSWORD=admin123